/* ========================================================== Custom CSS ========================================================== */

.drop-shadow{
  box-shadow: 10px 10px 5px gray;
}
.item-padding{
  margin-left: 30px;
  margin-right: 30px;
}
.test{
  background-color: red;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
#grad{
  padding-top:0px;
  width:100%;
  height: 100%;

}
.custom-font{
  font-family: 'Open Sans', sans-serif;
}
.intro-card{
  padding-top:30px;
  background-color:#f8f9fa;
  width:100%;
}
.content-card-1{
  padding-top:30px;
  background-color:#f8f9fa;
  width:100%;
}
.profile-image-right{
  width: 100%;
}
.info-left{
  width:100%;
}
.web-icons{
  width:40px;
  display:inline-grid;
  margin:50px 5px 5px 5px;
  float:right;
}
.main-text{
  font-size:25px;
  color:#373f51;
  opacity:75%;
  margin-top:35px;
}
.gradient-bg{
  background-color: #58a4b0;
  background-image: linear-gradient(to right, #a9bcd0, #58a4b0);
}

@media screen and (min-width: 800px) {

  .intro-card{
    padding:30px;
    background-color:#f8f9fa;
    margin-top:30px;
    border-radius:50px;
    width: 1500px;
    max-width: 95%;
    height:650px;
    box-shadow: 10px 10px 5px gray;
  }
  .content-card-1{
    border-radius:50px;
    padding:20px;
    margin-top:50px;
    width:1500px;
    max-width: 95%;
    height:100%;
    background-color:#f8f9fa;
    box-shadow: 10px 10px 5px gray;
  }
  .profile-image-right{
    width: 50%;
    float: right;
  }
  .info-left{
    width:50%
  }
  .web-icons{
    width:40px;
    display:inline-grid;
    margin:50px 15px 15px 15px;
    float:right;
  }
  #grad{
    padding-top:30px;
    height: 800px;
    background-color: #58a4b0;
    background-image: linear-gradient(to right, #a9bcd0, #58a4b0);
  }


}
@media screen and (min-width:1209px) {
  .intro-card{
    padding:30px;
    background-color:#f8f9fa;
    margin-top:30px;
    border-radius:50px;
    width: 1500px;
    max-width: 95%;
    height:550px;
    box-shadow: 10px 10px 5px gray;
  }
  #grad{
    padding-top:30px;
    height: 850px;
    background-color: #58a4b0;
    background-image: linear-gradient(to right, #a9bcd0, #58a4b0);
  }

}
/* ========================================================== END ========================================================== */
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
